<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="wrap">
        <header class="header col-10">
            <nav>
                <!-- burger-->
                <a for="burger" data-bs-toggle="offcanvas" href="#offcanvasHeader" role="button"
                    aria-controls="offcanvasHeader">
                    <i class="bi bi-justify burger"></i>
                </a>
                <div class="offcanvas offcanvas-start offcanvas_header" tabindex="-1" id="offcanvasHeader"
                    aria-labelledby="offcanvasHeaderLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="closebtn btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu">
                            <li>
                                <a href="../html/hr.html">人才資料</a>
                            </li>
                            <li>
                                <a href="../html/searchPage.html">文獻資料</a>
                            </li>
                            <li>
                                <a href="../html/mod.html">影音圖書</a>
                            </li>
                            <li>
                                <a href="../html/reportPage.html">統計數據</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="index" href="../html/index.html">
                    <div class="navIcon" href="../html/index.html">
                        <img src="../assets/icon.png" alt="" title="">
                    </div>
                </a>
            </nav>
            <!--nav  -->
            <ul class="nav_content">
                <li>
                    <a class="nav_line" href="../html/hr.html">人才資料</a>
                </li>
                <li>
                    <a class="nav_line" href="../html/searchPage.html">文獻資料</a>
                </li>
                <li>
                    <a class="nav_line" href="../html/mod.html">影音圖書</a>
                </li>
                <li>
                    <a class="nav_line" href="../html/reportPage.html">統計數據</a>
                </li>
            </ul>


            <!-- phone -->
            <span class="dropdown userdropdown">
                <i class="bi bi-person-fill" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false"></i>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <a href="../html/longin.html">會員登入</a>
                    </li>
                    <li>
                        <a href="#">會員資料</a>
                    </li>
                    <li>
                        <a href="../html/collection.html">我的收藏</a>
                    </li>
                </ul>
            </span>


            <!-- desktop -->
            <div class="nav_dropdown">
                <p id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Welcome,朋友
                    <i class="bi bi-caret-down-fill"></i>
                </p>
                <ul class="dropdown-menu" aria-labelledby="dropdown">
                    <li>
                        <a href="../html/longin.html">會員登入</a>
                    </li>
                    <li>
                        <a href="#">會員資料</a>
                    </li>
                    <li>
                        <a href="../html/collection.html">我的收藏</a>
                    </li>
                </ul>
            </div>
        </header>

        <!-- banner -->
        <div>
            <div class="col-10 banner">
                <p class="bookTxt">
                    <img class="bookIcon" src="../assets/bookicon.png">
                    我的收藏
                </p>
                <div>
                    <div class="col enterFrom">
                        <select class="form-select">
                            <option selected>文獻名稱</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <input class="form-control" type="text" placeholder="請輸入收藏文章 關鍵字">
                        <i class="bi bi-search searchICon"></i>
                    </div>
                </div>
                <p class="dropDown" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    進階搜尋
                    <i class="bi bi-caret-down-fill"></i>
                </p>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog ">
                        <div class="modal-content">
                            <div class="modalTitle">
                                進階搜尋
                                <button type="button" class="btn-close xclose" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modalBody">
                                <div class="modalItem_half">
                                    <label for="literatureName" class="searchTxt">
                                        文獻名稱
                                    </label>
                                    <input class="search_input_half form-control" type="text" placeholder="請輸入文獻名稱 關鍵字"
                                        id="literatureName">
                                </div>
                                <div class="modalItem_half">
                                    <label for="authorName" class="searchTxt">
                                        作者姓名
                                    </label>
                                    <input class="search_input_half form-control" type="text" placeholder="請輸入作者姓名 關鍵字"
                                        id="authorName">
                                </div>
                                <div class="modalItem">
                                    <label for="authorName" class="searchTxt">
                                        摘要
                                    </label>
                                    <input class="search_input form-control" type="text" placeholder="請輸入摘要 關鍵字"
                                        id="authorName">
                                </div>
                                <div class="modalItem">
                                    <label for="article" class="searchTxt">
                                        篇名
                                    </label>
                                    <input class="search_input form-control" type="text" placeholder="請輸入篇名 關鍵字"
                                        id="article">
                                </div>
                                <div class="modalItem">
                                    <label for="DOIcode" class="searchTxt">
                                        DOI 數位物件識別碼
                                    </label>
                                    <input class="search_input form-control" type="text" placeholder="請輸入DOI 數位物件識別碼"
                                        id="DOIcode">
                                </div>
                                <div class="modalItem">
                                    <label for="or" class="searchTxt">
                                        Or
                                    </label>
                                    <select class="form-select" id="or">
                                        <option selected>Or</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
    
                                <div class="modalItem">
                                    <label for="and" class="searchTxt">
                                        AND
                                    </label>
                                    <select class="form-select" id="and">
                                        <option selected>AND</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>

                                <div class="modalItem modelBtnWrap">
                                    <button type="button" class="btn modelBtn">
                                        <a href="#">儲存變更</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="../libs/bootstrap-5.0.0/dist/js/bootstrap.js"></script>
                <!-- end -->
            </div>
        </div>
        <div class="documentContent">
            <!-- select -->
            <div class="col-2 lift">
                <div class="publishingbox">
                    <span>年度出版</span>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control publishingInput" placeholder="2008至2020" aria-label="Username"
                            aria-describedby="basic-addon1" placeholder="2018至2020">
                        <span class="input-group-text cancelX" id="basic-addon1">x</span>
                    </div>

                    <button class="btn AllBtnCancel"><i class="bi bi-trash"></i>全部取消</button>
                </div>
                <div class="yearsbox">
                   
                        <input type="text" placeholder="2008" class="form-control yearsinput">
                        <span>出版年度</span>
                        <input type="text" placeholder="2020" class="form-control yearsinput">
                        <input type="range" class="form-range" id="customRange1">
                
                </div>

                <ul class="collapseList">
                    <li class="txtspan txtspanborder" data-bs-toggle="collapse" href="#collapseorigin" role="button"
                        aria-expanded="false" aria-controls="collapseorigin">
                        <p>文獻來源</p>
                        <i class="bi bi-chevron-down"></i>
                    </li>
                    <li class="collapse" id="collapseorigin">
                        <div class="col-12 mb-3">
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcNews" value="option1">
                                <label class="form-check-label mylabel" for="chekcNews">新聞</label>
                            </div>
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcpatent" value="option1">
                                <label class="form-check-label mylabel" for="chekcpatent">專利</label>
                            </div>
                        </div>

                        <div class="col-12 mb-3">
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcPeriodical" value="option1">
                                <label class="form-check-label mylabel" for="chekcPeriodical">期刊</label>
                            </div>
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcfile" value="option1">
                                <label class="form-check-label mylabel" for="chekcfile">檔案</label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcPeriodical" value="option1">
                                <label class="form-check-label mylabel" for="chekcPeriodical">論文</label>
                            </div>
                        </div>

                    </li>

                    <li class="txtspan txtspanborder" data-bs-toggle="collapse" href="#collapselang" role="button"
                        aria-expanded="false" aria-controls="collapselang">
                        <p>文獻語言</p>
                        <i class="bi bi-chevron-down"></i>
                    </li>
                    <li class="collapse" id="collapselang">

                        <div class="col-12 mb-3">
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcNews" value="option1">
                                <label class="form-check-label mylabel" for="chekcNews">繁中</label>
                            </div>
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcpatent" value="option1">
                                <label class="form-check-label mylabel" for="chekcpatent">德文</label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcPeriodical" value="option1">
                                <label class="form-check-label mylabel" for="chekcPeriodical">簡中</label>
                            </div>
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcfile" value="option1">
                                <label class="form-check-label mylabel" for="chekcfile">法文</label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcPeriodical" value="option1">
                                <label class="form-check-label mylabel" for="chekcPeriodical">英文</label>
                            </div>
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcfile" value="option1">
                                <label class="form-check-label mylabel" for="chekcfile">日文</label>
                            </div>
                        </div>

                    </li>


                    <li class="txtspan txtspanborder" data-bs-toggle="collapse" href="#collapsearea" role="button"
                        aria-expanded="false" aria-controls="collapsearea">
                        <p>文獻地區</p>
                        <i class="bi bi-chevron-down"></i>
                    </li>

                    <li class="collapse" id="collapsearea">
                        <div class="col-12 mb-3">
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcNews" value="option1">
                                <label class="form-check-label mylabel" for="chekcNews">台灣</label>
                            </div>
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcpatent" value="option1">
                                <label class="form-check-label mylabel" for="chekcpatent">日本</label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcPeriodical" value="option1">
                                <label class="form-check-label mylabel" for="chekcPeriodical">中國</label>
                            </div>
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcfile" value="option1">
                                <label class="form-check-label mylabel" for="chekcfile">德國</label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcPeriodical" value="option1">
                                <label class="form-check-label mylabel" for="chekcPeriodical">港澳</label>
                            </div>
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcfile" value="option1">
                                <label class="form-check-label mylabel" for="chekcfile">法國</label>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcPeriodical" value="option1">
                                <label class="form-check-label mylabel" for="chekcPeriodical">澳洲</label>
                            </div>
                            <div class="check form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="chekcfile" value="option1">
                                <label class="form-check-label mylabel" for="chekcfile">美國</label>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>

            <!-- right -->
            <div class="col-10 col-lg-8 main">

                <span class="articleInfo">
                    <p class="statistics">
                        目前累積的文獻資料
                        <span class="countNum">1000000</span>
                        項
                    </p>
                    <select class="form-select showarticle">
                        <option selected>顯示文章數</option>
                        <option value="10">顯示10筆</option>
                        <option value="20">顯示20筆</option>
                        <option value="30">顯示30筆</option>
                        <option value="50">顯示50筆</option>
                    </select>
                </span>

                <ul>
                    <!-- start -->
                    <li class="mainContent">

                        <input class="form-check-input collectioncheckbox" type="checkbox" id="chekcNews"
                            value="option1"> &emsp;

                        <span class="PeriodicalTab">
                            期刊
                        </span>
                        <span class="pdfTab">
                            <a href="#">PDF</a>
                        </span>
                        <div class="mainTxt">
                            <a href="../html/seachResult.html">
                                <h3>
                                    評估取食木油桐（Vernicia montana Loureiro）花外蜜對基徵草蛉（Mallada basalis Walker）與安平草蛉(Mallada
                                    desjardinsi
                                    Navás) 存活之影響
                                </h3>
                            </a>

                            <i class="bi bi-suit-heart collectionIcon"></i>
                            <p>董耀仁(Yaw-Jen Dong) ； 許北辰(Pei-Chen Hsu)</p>
                            <span class="detail">
                                <p>
                                    摘要關鍵字：Sorption ； Bioremediation ； Hexabromocyclododecane ； Ganoderma lucidum ；
                                    Antrodia
                                    cinnamomea ； 吸收作用 ； 生物修復 ； 六溴環十二烷 ； 靈芝 ； 牛樟芝
                                </p>
                                <p>
                                    期刊出處：台灣農業研究 ； 70卷2期 (2021 / 06 / 30) ， P108 - 116
                                </p>
                                <p>DOI識別碼：繁體中文 10.6156/JTAR.202106_70(2).0003</p>
                            </span>
                        </div>
                    </li>

                    <li class="mainContent">

                        <input class="form-check-input collectioncheckbox" type="checkbox" id="chekcNews"
                            value="option1"> &emsp;

                        <span class="PeriodicalTab">
                            期刊
                        </span>
                        <span class="pdfTab">
                            <a href="#">PDF</a>
                        </span>
                        <div class="mainTxt">
                            <a href="../html/seachResult.html">
                                <h3>
                                    評估取食木油桐（Vernicia montana Loureiro）花外蜜對基徵草蛉（Mallada basalis Walker）與安平草蛉(Mallada
                                    desjardinsi
                                    Navás) 存活之影響
                                </h3>
                            </a>

                            <i class="bi bi-suit-heart collectionIcon"></i>
                            <p>董耀仁(Yaw-Jen Dong) ； 許北辰(Pei-Chen Hsu)</p>
                            <span class="detail">
                                <p>
                                    摘要關鍵字：Sorption ； Bioremediation ； Hexabromocyclododecane ； Ganoderma lucidum ；
                                    Antrodia
                                    cinnamomea ； 吸收作用 ； 生物修復 ； 六溴環十二烷 ； 靈芝 ； 牛樟芝
                                </p>
                                <p>
                                    期刊出處：台灣農業研究 ； 70卷2期 (2021 / 06 / 30) ， P108 - 116
                                </p>
                                <p>DOI識別碼：繁體中文 10.6156/JTAR.202106_70(2).0003</p>
                            </span>
                        </div>
                    </li>

                    <!-- end -->
                </ul>
            </div>
        </div>
        <div>
            <div class="clickPage">
                <a href="#">
                    <i class="bi bi-chevron-left"></i>
                </a>
                <input class="form-control" type="text" value="1">
                <p> &emsp;/ &emsp;12344</p>
                <a href="#">
                    <i class="bi bi-chevron-right"></i>
                </a>
            </div>
        </div>



        <!-- <div class="footer">
            <p>
            有機農業推動資料庫版權所有<br>
            Copyright© all rights reserved.
            </p>
        </div>
        <a href="#" class="top">
            <i class="bi bi-capslock-fill"></i><br>
        </a> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="../libs/bootstrap-5.0.0/dist/js/bootstrap.min.js"></script>
    <script>
        let heart = document.getElementsByClassName('collectionIcon');
        Object.keys(heart).forEach((key) => {
            let target = heart[key];
            target.addEventListener('click', () => {
                target.classList.toggle("bi-suit-heart-fill");
                target.classList.toggle("bi-suit-heart");
            })
        })
    </script>



</body>

</html>