<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="wrap">
        <header class="header col-10">
            <nav>
                <!-- burger-->
                <a for="burger" data-bs-toggle="offcanvas" href="#offcanvasHeader" role="button"
                    aria-controls="offcanvasHeader">
                    <i class="bi bi-justify burger"></i>
                </a>
                <div class="offcanvas offcanvas-start offcanvas_header" tabindex="-1" id="offcanvasHeader"
                    aria-labelledby="offcanvasHeaderLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="closebtn btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu">
                            <li>
                                <a href="../html/hr.html">人才資料</a>
                            </li>
                            <li>
                                <a href="../html/searchPage.html">文獻資料</a>
                            </li>
                            <li>
                                <a href="../html/mod.html">影音圖書</a>
                            </li>
                            <li>
                                <a href="../html/reportPage.html">統計數據</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="index" href="../html/index.html">
                    <div class="navIcon" href="../html/index.html">
                        <img src="../assets/icon.png" alt="" title="">
                    </div>
                </a>
            </nav>
            <!--nav  -->
            <ul class="nav_content">
                <li>
                    <a class="nav_line" href="../html/hr.html">人才資料</a>
                </li>
                <li>
                    <a class="nav_line" href="../html/searchPage.html">文獻資料</a>
                </li>
                <li>
                    <a class="nav_line" href="../html/mod.html">影音圖書</a>
                </li>
                <li>
                    <a class="nav_line" href="../html/reportPage.html">統計數據</a>
                </li>
            </ul>


            <!-- phone -->
            <span class="dropdown userdropdown">
                <i class="bi bi-person-fill" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false"></i>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <a href="../html/longin.html">會員登入</a>
                    </li>
                    <li>
                        <a href="#">會員資料</a>
                    </li>
                    <li>
                        <a href="../html/collection.html">我的收藏</a>
                    </li>
                </ul>
            </span>


            <!-- desktop -->
            <div class="nav_dropdown">
                <p id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Welcome,朋友
                    <i class="bi bi-caret-down-fill"></i>
                </p>
                <ul class="dropdown-menu" aria-labelledby="dropdown">
                    <li>
                        <a href="../html/longin.html">會員登入</a>
                    </li>
                    <li>
                        <a href="#">會員資料</a>
                    </li>
                    <li>
                        <a href="../html/collection.html">我的收藏</a>
                    </li>
                </ul>
            </div>
        </header>

        <!-- line -->
        <div class="line">
            <div class="col col-lg-10">
                <img src="../assets/linegreen.png">
            </div>
        </div>
        <!--  -->
        <div class="resultContent">
            <div class="col col-lg-10 apple">
                <!-- breadcrumb -->
                <div>
                    <div class="col">
                        <div style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
                            aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="#">有機農業推動資料庫</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">人才資源</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- start -->
                        <div class="col">
                            <div class="resultTitle">
                                <h3 class="mb-0 col-lg-5">
                                    王聰明 教授 中心主任
                                </h3>
                            </div>
                         
                            <div class="d-flex flex-md-row flex-column resultSummary">
                                <div class="col-md-6 col-12 p-0 order-md-1 order-2">
                                    <div class="d-flex flex-wrap mb-3">
                                        <div class="col-md-3 col-lg-4 col-12 me-3 mb-1">
                                            <span>聯絡E-mail</span>
                                        </div>
                                        <div class="col-md-8 col-lg-6 col-12">
                                            <span class="text-muted">
                                                xxxxxxxxx123@gmail.com
                                            </span>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap mb-3">
                                        <div class="col-md-3 col-lg-4 col-12 me-3 mb-1">
                                            <span>聯絡電話</span>
                                        </div>
                                        <div class="col-md-8 col-lg-6 col-12">
                                            <span class="text-muted">
                                                04-xxxxxxx / 09-xxxxxxxx
                                            </span>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap mb-3">
                                        <div class="col-md-3 col-lg-4 col-12 me-3 mb-1">
                                            <span>現任單位與職稱</span>
                                        </div>
                                        <div class="col-md-8 col-lg-6 col-12">
                                            <p class="text-muted">國立中興大學農業暨自然資源學院 院長</p>
                                            <p class="text-muted"> 國立中興大學/行政院農業委員會 <br>有機農業推動中心 主任</p>
                                            <p class="text-muted">國立中興大學智慧農業研發中心 主任</p>
                                            <p class="text-muted">中華永續農業協會 理事長</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 p-0 order-md-2 order-1">
                                    <div class="d-flex justify-content-lg-end">
                                        <div class="resultSummary_image">
                                            <img
                                                class="fluid-grow"
                                                src="../assets/male.jpg"
                                                alt=""
                                                width="250"
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="resultsmTitle">
                                現任單位與職稱
                            </h3>
                            <div class="resultSummary">
                                <p>國立中興大學農業暨自然資源學院 副院長</p>
                                <p>國立中興大學/行政院農業委員會 有機農業推動中心 執行長</p>
                                <p>國立中興大學生物產業管理研究所 教授</p>
                            </div>
                            <h3 class=" resultsmTitle">
                                專長
                            </h3>
                            <div class="resultSideSummary">
                                植病毒性病害診斷、鑑定及防治
                                植物菌質體病害之診斷與鑑定
                                抗病機制的探討及應用
                                植物病毒與植物之交互作用
                            </div>
                        </div>
                    </div> 
                <!-- end -->
        </div>

        <div class="newFooter">
            <img class="img-fluid w-100" src="../assets/../assets/newbackground.png" alt="">
        </div>
        <!-- <div class="footer">
            <p>
                有機農業推動資料庫版權所有<br>
                Copyright© all rights reserved.
            </p>
        </div> -->
        <a href="#" class="top">
            <i class="bi bi-capslock-fill"></i><br>
        </a>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="../libs/bootstrap-5.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>