<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="wrap">
        <header class="header col-10">
            <nav>
                <!-- burger-->
                <a for="burger" data-bs-toggle="offcanvas" href="#offcanvasHeader" role="button"
                    aria-controls="offcanvasHeader">
                    <i class="bi bi-justify burger"></i>
                </a>
                <div class="offcanvas offcanvas-start offcanvas_header" tabindex="-1" id="offcanvasHeader"
                    aria-labelledby="offcanvasHeaderLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="closebtn btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu">
                            <li>
                                <a href="../html/hr.html">人才資料</a>
                            </li>
                            <li>
                                <a href="../html/searchPage.html">文獻資料</a>
                            </li>
                            <li>
                                <a href="../html/mod.html">影音圖書</a>
                            </li>
                            <li>
                                <a href="../html/reportPage.html">統計數據</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="index" href="../html/index.html">
                    <div class="navIcon" href="../html/index.html">
                        <img src="../assets/icon.png" alt="" title="">
                    </div>
                </a>
            </nav>
            <!--nav  -->
            <ul class="nav_content">
                <li>
                    <a class="nav_line" href="../html/hr.html">人才資料</a>
                </li>
                <li>
                    <a class="nav_line" href="../html/searchPage.html">文獻資料</a>
                </li>
                <li>
                    <a class="nav_line" href="../html/mod.html">影音圖書</a>
                </li>
                <li>
                    <a class="nav_line" href="../html/reportPage.html">統計數據</a>
                </li>
            </ul>


            <!-- phone -->
            <span class="dropdown userdropdown">
                <i class="bi bi-person-fill" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false"></i>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <a href="../html/longin.html">會員登入</a>
                    </li>
                    <li>
                        <a href="#">會員資料</a>
                    </li>
                    <li>
                        <a href="../html/collection.html">我的收藏</a>
                    </li>
                </ul>
            </span>


            <!-- desktop -->
            <div class="nav_dropdown">
                <p id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Welcome,朋友
                    <i class="bi bi-caret-down-fill"></i>
                </p>
                <ul class="dropdown-menu" aria-labelledby="dropdown">
                    <li>
                        <a href="../html/longin.html">會員登入</a>
                    </li>
                    <li>
                        <a href="#">會員資料</a>
                    </li>
                    <li>
                        <a href="../html/collection.html">我的收藏</a>
                    </li>
                </ul>
            </div>
        </header>

        <!--  -->


 
 
            <div class="col-10 banner indexBanner" >
                <p class="title">
                    有機圖書館
                </p>
                <div class="searchwrap">
                    <input class="form-control" type="text" placeholder="請輸入關鍵字">
                    <i class="bi bi-search searchICon"></i>
                </div>
            </div>
      
        <div class="title">
            <h3>本週有機新訊息</h3>
        </div>
        <div>
            <div class="col-10 news">
                <ul>
                    <li><a href="../html/seachResult.html">果樹草生栽培推廣說明會—卓蘭場</a></li>
                    <li><a href="../html/seachResult.html">最好吃的豆類蔬菜怎能錯過？翼豆口感鮮脆，新品種「台東1號─青翠」更厲害</a></li>
                    <li><a href="../html/seachResult.html">有機蘇力菌速力寶驗出「二苯胺」 藥毒所調查：潤滑油不慎進入製程</a></li>
                    <li><a href="../html/seachResult.html">有環保意識 員工生產力較高x</a></li>
                    <li><a href="../html/seachResult.html">養蜂人在波蘭贏得對孟山都公司基改生物的禁令</a></li>
                </ul>
            </div>
        </div>
        <div class="title">
            <h3>有機關鍵字</h3>
        </div>
        <div>
            <div class="col-10 organic">
                <img src="../assets/S__16326698.jpg">
            </div>
        </div>
        <div class="newFooter">
            <img class="img-fluid w-100" src="../assets/../assets/newbackground.png" alt="">
        </div>
        <!-- <div class="footer">
            <p>
                有機農業推動資料庫版權所有<br>
                Copyright© all rights reserved.
            </p>
        </div> -->
        <a href="#" class="top">
            <i class="bi bi-capslock-fill"></i><br>
        </a>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="../libs/bootstrap-5.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>