<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="wrap">
            <header class="header col-10">
                <nav>
                    <!-- burger-->
                    <a for="burger" data-bs-toggle="offcanvas" href="#offcanvasHeader" role="button"
                        aria-controls="offcanvasHeader">
                        <i class="bi bi-justify burger"></i>
                    </a>
                    <div class="offcanvas offcanvas-start offcanvas_header" tabindex="-1" id="offcanvasHeader"
                        aria-labelledby="offcanvasHeaderLabel">
                        <div class="offcanvas-header">
                            <button type="button" class="closebtn btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="menu">
                                <li>
                                    <a href="../html/hr.html">人才資料</a>
                                </li>
                                <li>
                                    <a href="../html/searchPage.html">文獻資料</a>
                                </li>
                                <li>
                                    <a href="../html/mod.html">影音圖書</a>
                                </li>
                                <li>
                                    <a href="../html/reportPage.html">統計數據</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a class="index" href="../html/index.html">
                        <div class="navIcon" href="../html/index.html">
                            <img src="../assets/icon.png" alt="" title="">
                        </div>
                    </a>
                </nav>
                <!--nav  -->
                <ul class="nav_content">
                    <li>
                        <a class="nav_line" href="../html/hr.html">人才資料</a>
                    </li>
                    <li>
                        <a class="nav_line" href="../html/searchPage.html">文獻資料</a>
                    </li>
                    <li>
                        <a class="nav_line" href="../html/mod.html">影音圖書</a>
                    </li>
                    <li>
                        <a class="nav_line" href="../html/reportPage.html">統計數據</a>
                    </li>
                </ul>


                <!-- phone -->
                <span class="dropdown userdropdown">
                    <i class="bi bi-person-fill" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li>
                            <a href="../html/longin.html">會員登入</a>
                        </li>
                        <li>
                            <a href="#">會員資料</a>
                        </li>
                        <li>
                            <a href="../html/collection.html">我的收藏</a>
                        </li>
                    </ul>
                  </span>

               
  <!-- desktop -->
                <div class="nav_dropdown">
                    <p id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Welcome,朋友
                        <i class="bi bi-caret-down-fill"></i>
                    </p>
                    <ul class="dropdown-menu" aria-labelledby="dropdown">
                        <li>
                            <a href="../html/longin.html">會員登入</a>
                        </li>
                        <li>
                            <a href="#">會員資料</a>
                        </li>
                        <li>
                            <a href="../html/collection.html">我的收藏</a>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- line -->
            <div class="line">
                <div class="col col-lg-10">
                    <img src="../assets/linegreen.png">
                </div>
            </div>
            <!--  -->
            <div class="resultContent">
                <div class="col col-lg-10 apple">
                    <!-- breadcrumb -->
                    <div>
                        <div class="col">
                            <div style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">有機農業推動資料庫</a>
                                    </li>
                                    <li class="breadcrumb-item" aria-current="page">
                                        <a href="./mod.html">影音圖書</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">0819 S4 社會力也是購買力 公民消費支持有機農業</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- start -->
                    <div>
                        <div class="col">
                            <div class="resultTitle">
                                <h3>
                                    0819 S4 社會力也是購買力 公民消費支持有機農業
                                </h3>
                            </div>
                            <div class="resultSummary">
                                <iframe
                                    width="100%"
                                    height="600"
                                    src="https://www.youtube-nocookie.com/embed/o2NrqW7OO0E"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                                ></iframe>
                            </div>
                            <h3 class=" resultsmTitle">
                                文章內容
                            </h3>
                            <div class="resultSideSummary">
                                This study investigated the effects of feeding with wood oil tree (Vernicia montana Lour)
                            extrafloral nectar on survival of two lacewings, Mallada basalis Walker and Mallada
                            desjardinsi Navás. Significant higher survival time of M. basalis and M. desjardinsi larvae
                            as well as adults were found on the extrafloral nectar treatment than that on the water and
                            blank treatments. Feeding with wood oil tree extrafloral nectar prolonged substantial
                            longevity of M. basalis and M. desjardinsi larvae and adults. However, consumption of wood
                            oil tree extrafloral nectar did not support the larval development and adult oviposition of
                            both lacewings. Predation capacity on the second-stage of cotton aphid nymphs was not
                            different between extrafloral nectar and microcapsule diet treatments. These results
                            revealed that the extrafloral nectar of wood oil tree could effectively increase larval and
                            adult survival time of M. basalis and M. desjardinsi, but did not affect larval predation
                            capacity. The wood oil tree may thus be potential as a supplementary tool for conservation
                            biological control program using M. basalis and M. desjardinsi. However, field tests are
                            necessary to confirm the efficiency of this treatment before further applications.
                            </div>
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </div>
            
            <div class="footer">
                <p>
                有機農業推動資料庫版權所有<br>
                Copyright© all rights reserved.
                </p>
            </div>
            <a href="#" class="top">
                <i class="bi bi-capslock-fill"></i><br>
            </a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="../libs/bootstrap-5.0.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>
