<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script>
        function DrawTheChart(ChartData, ChartOptions, ChartId, ChartType) {
            eval('var myLine = new Chart(document.getElementById(ChartId).getContext("2d"),{type:"' + ChartType +
                '",data:ChartData,options:ChartOptions});document.getElementById(ChartId).getContext("2d").stroke();'
            )
        }
        </script>
    </head>
    <body>
        <div class="wrap">
            <header class="header col-10">
                <nav>
                    <!-- burger-->
                    <a for="burger" data-bs-toggle="offcanvas" href="#offcanvasHeader" role="button"
                        aria-controls="offcanvasHeader">
                        <i class="bi bi-justify burger"></i>
                    </a>
                    <div class="offcanvas offcanvas-start offcanvas_header" tabindex="-1" id="offcanvasHeader"
                        aria-labelledby="offcanvasHeaderLabel">
                        <div class="offcanvas-header">
                            <button type="button" class="closebtn btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="menu">
                                <li>
                                    <a href="../html/hr.html">人才資料</a>
                                </li>
                                <li>
                                    <a href="../html/searchPage.html">文獻資料</a>
                                </li>
                                <li>
                                    <a href="../html/mod.html">影音圖書</a>
                                </li>
                                <li>
                                    <a href="../html/reportPage.html">統計數據</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a class="index" href="../html/index.html">
                        <div class="navIcon" href="../html/index.html">
                            <img src="../assets/icon.png" alt="" title="">
                        </div>
                    </a>
                </nav>
                <!--nav  -->
                <ul class="nav_content">
                    <li>
                        <a class="nav_line" href="../html/hr.html">人才資料</a>
                    </li>
                    <li>
                        <a class="nav_line" href="../html/searchPage.html">文獻資料</a>
                    </li>
                    <li>
                        <a class="nav_line" href="../html/mod.html">影音圖書</a>
                    </li>
                    <li>
                        <a class="nav_line" href="../html/reportPage.html">統計數據</a>
                    </li>
                </ul>


                <!-- phone -->
                <span class="dropdown userdropdown">
                    <i class="bi bi-person-fill" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li>
                            <a href="../html/longin.html">會員登入</a>
                        </li>
                        <li>
                            <a href="#">會員資料</a>
                        </li>
                        <li>
                            <a href="../html/collection.html">我的收藏</a>
                        </li>
                    </ul>
                  </span>

               
  <!-- desktop -->
                <div class="nav_dropdown">
                    <p id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Welcome,朋友
                        <i class="bi bi-caret-down-fill"></i>
                    </p>
                    <ul class="dropdown-menu" aria-labelledby="dropdown">
                        <li>
                            <a href="../html/longin.html">會員登入</a>
                        </li>
                        <li>
                            <a href="#">會員資料</a>
                        </li>
                        <li>
                            <a href="../html/collection.html">我的收藏</a>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- green -->
            <div class="line">
                <div class="col-11 col-lg-11">
                    <img src="../assets/linegreen.png">
                </div>
            </div>
            <div class="chartTxt">
                <div class="col-5">
                    <h3 class="chartTitle">有機栽培種植</h3>
                </div>
                <div class="col-5">
                    <!-- white-space:nowrap; -->
                    <h3 class="chartCompute">
                        耕地佔比
                        <span class="greenComputeNum">1.40%</span>
                    </h3>
                </div>
            </div>
            <div class="chartWrap">
                <div class="col-12 col-lg-5">
                    <p>種植面積</p>
                    <canvas id="chart-01"></canvas>
                </div>
                <div class="col-12 col-lg-5">
                    <p>有機栽培戶數</p>
                    <canvas id="chart-02"></canvas>
                </div>
            </div>
            <!-- orange -->
            <div class="line">
                <div class="col-11 col-lg-11">
                    <img src="../assets/lineorange.png">
                </div>
            </div>
            <div class="chartTxt">
                <div class="col-5">
                    <h3 class="chartTitle">環境耕作團體</h3>
                </div>
                <div class="col-5">
                    <!-- white-space:nowrap; -->
                    <h3 class="chartCompute">
                        耕地占比
                        <span class="orangeComputeNum ">0.64%</span>
                    </h3>
                </div>
            </div>
            <div class="chartWrap">
                <div class="col-12 col-lg-5">
                    <p>種植面積</p>
                    <canvas id="chart-03"></canvas>
                </div>
                <div class="col-12 col-lg-5">
                    <p>有機加工、分裝、流通業</p>
                    <canvas id="chart-04"></canvas>
                </div>
            </div>
            <div class="newFooter">
                <img class="img-fluid w-100" src="../assets/../assets/newbackground.png" alt="">
            </div>

            <!-- <div class="footer">
                <p>
                有機農業推動資料庫版權所有<br>
                Copyright© all rights reserved.
                </p>
            </div> -->
            <a href="#" class="top">
                <i class="bi bi-capslock-fill"></i><br>
            </a>
    
        </div>
        <script>
        var ctx = document.getElementById('chart-01').getContext('2d');

        var gradient_primary = ctx.createLinearGradient(0, 0, 0, 400);
        gradient_primary.addColorStop(0, 'rgba(115,202,166,1)');
        gradient_primary.addColorStop(1, 'rgba(115,202,166,0)');

        var gradient_secondary = ctx.createLinearGradient(0, 0, 0, 400);
        gradient_secondary.addColorStop(0, 'rgba(238,145,15,1)');
        gradient_secondary.addColorStop(1, 'rgba(238,145,15,0)');

        var data_1 = [6000, 8000, 8500, 9000, 10000, 10047]
        var data_2 = [6000, 8000, 8500, 9000, 10000, 10047]
        var data_3 = [6000, 8000, 8500, 9000, 10000, 10047]
        var data_4 = [6000, 8000, 8500, 9000, 10000, 10047]

        var pBColorprimary = '#73caa6';
        var pBColorsecondary = '#EE910F';

        function ChartData(data, gradient, pBColor) {
            return {
                labels: ["2016", "2017", "2018", "2019", "2020", "2021"],
                datasets: [{
                    data,
                    backgroundColor: gradient,
                    borderColor: "rgba(115,202,166,0)",
                    pointBackgroundColor: '#fff',
                    pointBorderColor: pBColor,
                    label: "2013"
                }]
            };
        }
        var ChartOptions = {
            responsive: true,
            layout: {
                padding: {
                    top: 12,
                    left: 12,
                    bottom: 12,
                },
            },
            scales: {
                xAxes: [{
                    gridLines: {
                        display: false,
                    },
                }],
                yAxes: [{
                    gridLines: {
                        color: 'rgba(166,87,87,0.1)',
                        lineWidth: 0,
                    },
                }],
            },
            legend: {
                labels: {
                    generateLabels: function (chart) {
                        return chart.data.datasets.map(function (dataset, i) {
                            return {
                                text: dataset.label,
                                lineCap: dataset.borderCapStyle,
                                lineDashOffset: 0,
                                lineJoin: dataset.borderJoinStyle,
                                fillStyle: dataset.backgroundColor,
                                strokeStyle: dataset.borderColor,
                                lineWidth: dataset.pointBorderWidth,
                                lineDash: dataset.borderDash,
                            }
                        })
                    },
                },
            },
            elements: {
                point: {
                    radius: 8,
                    borderWidth: 5,
                },
                line: {
                    tension: 0.4,
                }
            }
        };

        DrawTheChart(ChartData(data_1, gradient_primary, pBColorprimary), ChartOptions, "chart-01", "line");
        DrawTheChart(ChartData(data_2, gradient_primary, pBColorprimary), ChartOptions, "chart-02", "line");
        DrawTheChart(ChartData(data_3, gradient_secondary, pBColorsecondary), ChartOptions, "chart-03", "line");
        DrawTheChart(ChartData(data_4, gradient_secondary, pBColorsecondary), ChartOptions, "chart-04", "line");
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="../libs/bootstrap-5.0.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>
