<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="wrap">
            <header class="header col-10">
                <nav>
                    <!-- burger-->
                    <a for="burger" data-bs-toggle="offcanvas" href="#offcanvasHeader" role="button"
                        aria-controls="offcanvasHeader">
                        <i class="bi bi-justify burger"></i>
                    </a>
                    <div class="offcanvas offcanvas-start offcanvas_header" tabindex="-1" id="offcanvasHeader"
                        aria-labelledby="offcanvasHeaderLabel">
                        <div class="offcanvas-header">
                            <button type="button" class="closebtn btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="menu">
                                <li>
                                    <a href="../html/hr.html">人才資料</a>
                                </li>
                                <li>
                                    <a href="../html/searchPage.html">文獻資料</a>
                                </li>
                                <li>
                                    <a href="../html/mod.html">影音圖書</a>
                                </li>
                                <li>
                                    <a href="../html/reportPage.html">統計數據</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a class="index" href="../html/index.html">
                        <div class="navIcon" href="../html/index.html">
                            <img src="../assets/icon.png" alt="" title="">
                        </div>
                    </a>
                </nav>
                <!--nav  -->
                <ul class="nav_content">
                    <li>
                        <a class="nav_line" href="../html/hr.html">人才資料</a>
                    </li>
                    <li>
                        <a class="nav_line" href="../html/searchPage.html">文獻資料</a>
                    </li>
                    <li>
                        <a class="nav_line" href="../html/mod.html">影音圖書</a>
                    </li>
                    <li>
                        <a class="nav_line" href="../html/reportPage.html">統計數據</a>
                    </li>
                </ul>


                <!-- phone -->
                <span class="dropdown userdropdown">
                    <i class="bi bi-person-fill" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></i>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li>
                            <a href="../html/longin.html">會員登入</a>
                        </li>
                        <li>
                            <a href="#">會員資料</a>
                        </li>
                        <li>
                            <a href="../html/collection.html">我的收藏</a>
                        </li>
                    </ul>
                  </span>

               
  <!-- desktop -->
                <div class="nav_dropdown">
                    <p id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Welcome,朋友
                        <i class="bi bi-caret-down-fill"></i>
                    </p>
                    <ul class="dropdown-menu" aria-labelledby="dropdown">
                        <li>
                            <a href="../html/longin.html">會員登入</a>
                        </li>
                        <li>
                            <a href="#">會員資料</a>
                        </li>
                        <li>
                            <a href="../html/collection.html">我的收藏</a>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- line -->
            <div class="line">
                <div class="col col-lg-10">
                    <img src="../assets/linegreen.png">
                </div>
            </div>
            <!--  -->
            <div class="resultContent">
                <div class="col col-lg-10 apple">
                    <!-- breadcrumb -->
                    <div>
                        <div class="col">
                            <div class="d-flex flex-wrap justify-content-between align-items-center" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">有機農業推動資料庫</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">文獻資料(期刊)</li>
                                </ol>
                                <div class="element">
                                    <a href="#" class="text-primary-aliy addlike">+&nbsp;加入收藏</a>
                                <span class="seachResultPdfBtn">
                                    <a href="#">PDF</a>
                                </span>      
                                </div>                       
                            </div>
                        </div>
                    </div>
                    <!-- start -->
                    <div>
                        <div class="col">
                            <div class="resultTitle">
                                <h3>
                                    評估取食木油桐（Vernicia montana Loureiro）花外蜜對基徵草蛉（Mallada basalis Walker）與安平草蛉（Mallada
                                desjardinsi
                                Navás）存活之影響
                                </h3>
                                <p>
                                    Effect of Feeding with Extrafloral Nectar Secretion by Wood Oil Tree (Vernicia montana
                                Lour) on
                                Survival of Lacewings, Mallada basalis Walker and Mallada desjardinsi Navás
                                </p>
                            </div>
                            <div class="resultSummary">
                                <div class="d-flex flex-wrap mb-3">
                                    <div class="col-lg-1 col-12 me-3 pb-2 fw-bolder">
                                        <span>文獻作者</span>
                                    </div>
                                    <div class="col-lg-10 col-12">
                                        <span class="text-muted">
                                            董耀仁(Yaw-Jen Dong) ； 許北辰(Pei-Chen Hsu)
                                        </span>
                                    </div>
                                </div>
                                <div class="d-flex mb-3 flex-wrap">
                                    <div class="col-lg-1 col-12 me-3 pb-2 fw-bolder">
                                        <span>摘要關鍵字</span>
                                    </div>
                                    <div class="col-lg-10 col-12">
                                        <span class="text-muted">
                                            木油桐 ； 花外蜜 ； 基徵草蛉 ； 安平草蛉 ； 保育生物防治 ； Vernicia montana ； Extrafloral nectar ； Mallada basalis ； Mallada desjardinsi ； Conservation biological control
                                        </span>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap mb-3">
                                    <div class="col-lg-1 me-3 pb-2 fw-bolder">
                                        <span>期刊出處</span>
                                    </div>
                                    <div class="col-lg-10 col-12">
                                        <span class="text-muted">
                                            台灣農業研究 ； 70卷2期 (2021 / 06 / 30) ， P108 - 116
                                        </span>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap mb-3">
                                    <div class="col-lg-1 col-12 me-3 pb-2 fw-bolder">
                                        <span>DOI識別碼</span>
                                    </div>
                                    <div class="col-lg-10 col-12">
                                        <span class="text-muted">
                                            繁體中文 10.6156/JTAR.202106_70(2).0003
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <h3 class="resultsmTitle ps-2">
                                摘要
                            </h3>
                            <div class="resultSummary">
                                本文呈現取食木油桐花外蜜對基徵草蛉（Mallada basalis Walker）與安平草蛉（Mallada desjardinsi
                            Navás）存活影響之試驗結果。其中，花外蜜處理組基徵草蛉與安平草蛉幼蟲較水及空白處理組有顯著較高的存活時間，花外蜜處理組基徵草蛉與安平草蛉成蟲亦有相同情形。取食木油桐花外蜜確實促進基徵草蛉與安平草蛉幼蟲及成蟲具較長壽命，惟無法使基徵草蛉與安平草蛉幼蟲發育及成蟲產卵。取食花外蜜與微膠囊飼料之基徵草蛉與安平草蛉齡幼蟲，對2齡棉蚜的捕食能力沒有顯著差異。綜合試驗結果顯示，取食木油桐花外蜜可有效延長基徵草蛉與安平草蛉幼蟲及成蟲存活時間，且不影響幼蟲捕食能力。木油桐有潛力作為基徵草蛉與安平草蛉保育生物防治的應用資材，然仍應在未來實用前先經田間試驗確認其有效性。
                            </div>
                            <h3 class=" resultsmTitle ps-2x">
                                並列摘要
                            </h3>
                            <div class="resultSideSummary">
                                This study investigated the effects of feeding with wood oil tree (Vernicia montana Lour)
                            extrafloral nectar on survival of two lacewings, Mallada basalis Walker and Mallada
                            desjardinsi Navás. Significant higher survival time of M. basalis and M. desjardinsi larvae
                            as well as adults were found on the extrafloral nectar treatment than that on the water and
                            blank treatments. Feeding with wood oil tree extrafloral nectar prolonged substantial
                            longevity of M. basalis and M. desjardinsi larvae and adults. However, consumption of wood
                            oil tree extrafloral nectar did not support the larval development and adult oviposition of
                            both lacewings. Predation capacity on the second-stage of cotton aphid nymphs was not
                            different between extrafloral nectar and microcapsule diet treatments. These results
                            revealed that the extrafloral nectar of wood oil tree could effectively increase larval and
                            adult survival time of M. basalis and M. desjardinsi, but did not affect larval predation
                            capacity. The wood oil tree may thus be potential as a supplementary tool for conservation
                            biological control program using M. basalis and M. desjardinsi. However, field tests are
                            necessary to confirm the efficiency of this treatment before further applications.
                            </div>
                        </div>
                        <div class="col backpage">
                            <button type="button" class="btn" id="back">
                                <a href="#">回上一頁</a>
                            </button>
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </div>
            <div class="newFooter">
                <img class="img-fluid w-100" src="../assets/../assets/newbackground.png" alt="">
            </div>
<!--       
            <div class="footer">
                <p>
                有機農業推動資料庫版權所有<br>
                Copyright© all rights reserved.
                </p>
            </div> -->
            <a href="#" class="top">
                <i class="bi bi-capslock-fill"></i><br>
            </a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="../libs/bootstrap-5.0.0/dist/js/bootstrap.min.js"></script>
    <script>
        let backBtn = document.getElementById('back');
        backBtn.addEventListener('click',()=>{
            window.history.back();
        })
    </script>
    </body>
</html>
